sonar.projectKey=Yeixon98_P11-Mod
sonar.organization=yeixon98

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=P11-Mod
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/basicFunctions.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8